{
  "name": "fastshit",
  "version": "1.0.0",
  "description": "Fastshit Integrated Web Server",
  "main": "Server.js",
  "scripts": {
    "start": "sudo service apache2 stop && sudo node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6ur4cc/FastShit.git"
  },
  "keywords": [
    "fs",
    "FastShit",
    "web",
    "server",
    "php",
    "http",
    "6ur4cc"
  ],
  "author": "6ur4cc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6ur4cc/FastShit/issues"
  },
  "homepage": "https://github.com/6ur4cc/FastShit#readme",
  "dependencies": {
    "child-process": "^1.0.2",
    "fs": "0.0.1-security",
    "http": "0.0.0"
  }
}
